<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Carousel Template · Bootstrap v5.3</title>


<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/lib/fontawesome/css/all.min.css" rel="stylesheet">
<link href="assets/lib/wow/css/animate.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/layout.css" rel="stylesheet">
    <link href="assets/lib/sidebar/css/style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <script src="assets/js/modernizr.custom.js"></script>
  </head>
  <body>
    <div class="sidebar close">
      <div class="logo-details">
        <i class='bx bxl-c-plus-plus'></i>
        <span class="logo_name">GCA Sample</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">
            <i class='bx bx-grid-alt' ></i>
            <span class="link_name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Category</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class='bx bx-collection' ></i>
              <span class="link_name">Category</span>
            </a>
            <i class='bx bxs-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Category</a></li>
            <li><a href="#">HTML & CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">PHP & MySQL</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class='bx bx-book-alt' ></i>
              <span class="link_name">Posts</span>
            </a>
            <i class='bx bxs-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Posts</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Login Form</a></li>
            <li><a href="#">Card Design</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="link_name">Analytics</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Analytics</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-line-chart' ></i>
            <span class="link_name">Chart</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Chart</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class='bx bx-plug' ></i>
              <span class="link_name">Plugins</span>
            </a>
            <i class='bx bxs-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Plugins</a></li>
            <li><a href="#">UI Face</a></li>
            <li><a href="#">Pigments</a></li>
            <li><a href="#">Box Icons</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-compass' ></i>
            <span class="link_name">Explore</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Explore</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-history'></i>
            <span class="link_name">History</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">History</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-cog' ></i>
            <span class="link_name">Setting</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Setting</a></li>
          </ul>
        </li>
        
  </ul>
    </div>


<section class="home-section">
  <div class="home-content">
    <i class='bx bx-menu' ></i>
   
  </div>
   <!-- Header Start -->
<header class="navigation">


  <div id="navbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg px-0 py-4">
          
      
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
              aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-bars"></span>
            </button>
      
            <div class="collapse navbar-collapse text-center" id="navbarsExample09">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item @@home">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown @@about">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <i class="fas fa-chevron-down small"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown03">
                    <li><a class="dropdown-item @@company" href="about.html">Our company</a></li>
                    <li><a class="dropdown-item @@pricing" href="pricing.html">Pricing</a></li>
                    
                    <li class="dropdown dropdown-submenu dropright">
                      <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
            
                      <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                        <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                        <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item @@service"><a class="nav-link" href="service.html">Services</a></li>
                <li class="nav-item @@project"><a class="nav-link" href="project.html">Portfolio</a></li>
                <li class="nav-item dropdown @@blog">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="fas fa-chevron-down small"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown05">
                    <li><a class="dropdown-item @@blogGrid" href="blog-grid.html">Blog Grid</a></li>
                    <li><a class="dropdown-item @@blogSidebar" href="blog-sidebar.html">Blog with Sidebar</a></li>
                    <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Blog Single</a></li>
      
                    <li class="dropdown dropdown-submenu dropleft">
                      <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
            
                      <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                        <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                        <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
      
              
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header Close -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="none"/></svg>
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>عل ولم الدمج الدول وتنامت, حالية معزّزة الصعداء جعبر </h1>
            <p>عل ولم الدمج الدول وتنامت, حالية معزّزة الصعداء جعل و. لم عدد أوزار التجارية, لان و للم</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="none"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>عل ولم الدمج الدول وتنامت, حالية معزّزة الصعداء جعل و. لم عدد أوزار التجارية, لان و للم.</h1>
            <p>عل ولم الدمج الدول وتنامت, حالية معزّزة الصعداء جعل و. لم عدد أوزار التجارية, لان و للمجهود والروسية, الشطر ممثّلة ديسمب</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="none"/></svg>
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>عل ولم الدمج الدول وتنامت, حالية معزّزة الصعداء جعل و. لم عدد أوزار التجارية, لان و للم.</h1>
            <p>عل ولم الدمج الدول وتنامت, حالية معزّزة الصعداء جعل و. لم عدد أوزار التجارية, لان و للمجهود والروسية, الشطر ممثّلة ديسمب</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  
  
  <section class="section services ">
    <div class="container">
  
  
      <div class="row justify-content-md-center">
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="text-center  px-4 py-5 hover-style-1">
            <i class="fas fa-expand-arrows-alt text-lg text-color"></i>
            
            <h4 class="mt-3 mb-4 text-uppercase">ما هو "لوريم إيبسوم</h4>
          
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="text-center  px-4 py-5 hover-style-1">
            <i class="fas fa-phone-alt text-lg text-color"></i>
            <h4 class="mt-3 mb-4 text-uppercase">ما هو "لوريم إيبسوم</h4>
        
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="text-center  px-4 py-5 hover-style-1">
            <i class="fas fa-newspaper text-lg text-color"></i>
            <h4 class="mt-3 mb-4 text-uppercase">ما هو "لوريم إيبسوم</h4>
          
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="text-center  px-4 py-5 hover-style-1">
            <i class="fas fa-users text-lg text-color"></i>
            <h4 class="mt-3 mb-4 text-uppercase">ما هو "لوريم إيبسوم</h4>
          
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="text-center  px-4 py-5 hover-style-1">
            <i class="fas fa-file-invoice text-lg text-color"></i>
            <h4 class="mt-3 mb-4 text-uppercase">ما هو "لوريم إيبسوم</h4>
        
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
  <section id="service" class="services-section">
    <div class="container">
      
        <div class="row justify-content-md-center">
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay=".5s" style="visibility: visible;-webkit-animation-delay: .5s; -moz-animation-delay: .5s; animation-delay: .5s;">
               <a href="#"  data-toggle="modal" data-target="#exampleModal">
                <div class="feature-2">
                  <div class="media">
                      <div class="pull-left">
                        <i class="fas fa-layer-group"></i>
                          <div class="border"></div>
                      </div>
                      <div class="media-body">
                          <h4 class="media-heading">ما هو "لوريم إيبسوم</h4>
                       
                      </div>
                  </div>
              </div>
               </a>
            </div><!-- /.col-md-4 -->
       <!-- Modal -->
  <div class="modal  fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
              <tr class="table-danger">
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-main">Learn More<i class="fa fa-angle-right ml-2"></i></a>
  
        </div>
      </div>
    </div>
  </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay=".8s" style="visibility: visible;-webkit-animation-delay: .8s; -moz-animation-delay: .8s; animation-delay: .8s;">
                <div class="feature-2">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fas fa-window-restore"></i>
                            <div class="border"></div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">ما هو "لوريم إيبسوم</h4>
                           
                        </div>
                    </div>
                </div>
            </div><!-- /.col-md-4 -->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.1s" style="visibility: visible;-webkit-animation-delay: 1.1s; -moz-animation-delay: 1.1s; animation-delay: 1.1s;">
                <div class="feature-2">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fas fa-th-list"></i>
                            <div class="border"></div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">ما هو "لوريم إيبسوم</h4>
                           
                        </div>
                    </div>
                </div>
            </div><!-- /.col-md-4 -->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.4s" style="visibility: visible;-webkit-animation-delay: 1.4s; -moz-animation-delay: 1.4s; animation-delay: 1.4s;">
                <div class="feature-2">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fas fa-tasks"></i>
                            <div class="border"></div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">ما هو "لوريم إيبسوم</h4>
                          
                        </div>
                    </div>
                </div>
            </div><!-- /.col-md-4 -->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.7s" style="visibility: visible;-webkit-animation-delay: 1.7s; -moz-animation-delay: 1.7s; animation-delay: 1.7s;">
                <div class="feature-2">
                    <div class="media">
                        <div class="pull-left">
                          <i class="fas fa-laptop"></i>
                            <div class="border"></div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">ما هو "لوريم إيبسوم</h4>
                         
                        </div>
                    </div>
                </div>
            </div><!-- /.col-md-4 -->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="2s" style="visibility: visible;-webkit-animation-delay: 2s; -moz-animation-delay: 2s; animation-delay: 2s;">
                <div class="feature-2">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-cube"></i>
                            <div class="border"></div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">ما هو "لوريم إيبسوم</h4>
                            
                        </div>
                    </div>
                </div>
            </div><!-- /.col-md-4 -->
            
        </div><!-- /.row -->
    
    </div><!-- /.container -->
  </section>
  
</section>






<main>



</main>
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/wow/js/wow.js"></script>
<script src="assets/lib/sidebar/js/script.js"></script>

<script>
  wow = new WOW(
    {
      animateClass: 'animated',
      offset:       100,
      callback:     function(box) {
        console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
      }
    }
  );
  wow.init();
  document.getElementById('moar').onclick = function() {
    var section = document.createElement('section');
    section.className = 'section--purple wow fadeInDown';
    this.parentNode.insertBefore(section, this);
  };
</script>
    </body>
</html>
