
/*=== MEDIA QUERY ===*/
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&family=Montserrat:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap");

#navbar {
  background:#0a5956;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
#navbar li {
  padding-left: 15px;
}
@media (max-width: 992px) {
  #navbar li {
    padding-left: 0;
  }
}
#navbar .nav-link {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  transition: all 0.25s ease;
}
#navbar .nav-link:hover, #navbar .nav-link:focus,
#navbar .active .nav-link {
  color: #fff;
}
#navbar .btn {
  padding: 0.7rem 1.5rem 0.5rem;
  color: #fff;
}
@media (max-width: 992px) {
  #navbar .btn {
    margin: 15px 0 10px;
  }
}

.header-top {
  background: #139994;
  color: #919194;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.header-top .header-top-socials {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  padding: 12px 0px;
}
.header-top .header-top-socials {
  margin-left: -8px;
}
.header-top .header-top-socials a {
  color: #919194;
  margin-right: 8px;
  font-size: 16px;
  padding: 0 8px;
}
.header-top .header-top-socials a:hover {
  color: rgb(247, 87, 87);
}
.header-top .header-top-info {
  color: #919194;
  font-size: 16px;
}
.header-top .header-top-info a span {
  color: #fff;
}
.header-top .header-top-info a {
  margin-left: 35px;
  color: #919194;
}

.navbar-toggler {
  padding: 0;
  font-size: 1.5rem;
  color: #fff;
}
.navbar-toggler:focus {
  outline: 0;
}

.navbar-brand {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}
.navbar-brand span {
  color:#fff;
}

.dropdown-menu {
  padding: 0px;
  border: 0;
  border-radius: 0px;
}
@media (max-width: 992px) {
  .dropdown-menu {
    text-align: center;
    float: left !important;
    width: 100%;
    margin: 0;
  }
}
.dropdown-menu li:first-child {
  margin-top: 5px;
}
.dropdown-menu li:last-child {
  margin-bottom: 5px;
}

.dropdown-toggle::after {
  display: none;
}

.dropleft .dropdown-menu,
.dropright .dropdown-menu {
  margin: 0;
}

.dropleft .dropdown-toggle::before,
.dropright .dropdown-toggle::after {
  font-weight: bold;
  font-family: "Font Awesome 5 Free";
  border: 0;
  font-size: 10px;
  vertical-align: 1px;
}

.dropleft .dropdown-toggle::before {
  content: "\f053";
  margin-right: 5px;
}

.dropright .dropdown-toggle::after {
  content: "\f054";
  margin-left: 5px;
}

.dropdown-item {
  padding: 0.8rem 1.5rem 0.55rem;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .dropdown-item {
    padding: 0.6rem 1.5rem 0.35rem;
  }
}

.dropdown-submenu.active > .dropdown-toggle,
.dropdown-submenu:hover > .dropdown-item,
.dropdown-item.active,
.dropdown-item:hover {
  background: #0a5956;
  color: #fff;
}

ul.dropdown-menu li {
  padding-left: 0px !important;
}

@media (min-width: 992px) {
  .dropdown-menu {
    transition: all 0.2s ease-in, visibility 0s linear 0.2s, transform 0.2s linear;
    display: block;
    visibility: hidden;
    opacity: 0;
    min-width: 200px;
    margin-top: 15px;
  }
  .dropdown-menu li:first-child {
    margin-top: 10px;
  }
  .dropdown-menu li:last-child {
    margin-bottom: 10px;
  }
  .dropleft .dropdown-menu,
.dropright .dropdown-menu {
    margin-top: -10px;
  }
  .dropdown:hover > .dropdown-menu {
    visibility: visible;
    transition: all 0.45s ease 0s;
    opacity: 1;
  }
}




/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.carousel-caption  h1{
  font-size: 24px;
  font-weight: bold;
}
.carousel-caption p{
  color: #0a5956;
}
/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
.carousel-caption h1{
  color: #0a5956;
}
.carousel-caption .btn-primary {
  color: #fff;
  background-color: #0a5956 !important;
  border-color: #0a5956 !important;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 21rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}








.hover-style-1:hover:before {
  height: 100%;
} 

.hover-style-1 {
  position: relative;
}

.hover-style-1:before {
  position: absolute;
  content: '';
  left: 0px;
  top: 0px;
  width: 100%;
  height: 0px;
  transition: all 600ms ease;
  background: rgb(10,89,86);
  background: linear-gradient(326deg, rgba(10,89,86,1) 0%, rgba(0,0,0,1) 0%, rgba(5,48,46,1) 18%, rgba(10,89,86,1) 100%);
  border-color: #f5634b;
}

.hover-style-1:hover i {
  color: rgba(255, 255, 255, 0.8) !important;
}
.hover-style-1:hover h3, .hover-style-1:hover h4, .hover-style-1:hover p, .hover-style-1:hover a {
  color: #fff;
}
.hover-style-1 h3, .hover-style-1 p, .hover-style-1 a, .hover-style-1 i, .hover-style-1 h4 {
  position: relative;
  transition: all 600ms ease;
}
.text-lg {
  font-size: 56px;
  line-height: 66px;
}
.services h4{
  font-size: 1rem;
}


/*********************BOX SECTION************************//

.services-section {
    padding-top: 80px;
    padding-bottom: 20px;
  
}

.services-section {
  padding-top: 80px;
  padding-bottom: 20px;
  background: #f9f8f9;
}
.feature-section {
  padding-top: 100px;
}

.feature, .feature-2, .feature-3 {
  padding-bottom: 80px;
}

.feature, .feature-3 {
  text-align: center;
}
.feature h4,
.feature-3 h4 {
  font-size: 15px;
  color: #666;
  font-weight: 300;
  font-family: 'Oswald', sans-serif;
}

.feature-2 h4{
  font-size: 15px;
  color: #666;
  padding-bottom: 10px;
  font-weight: 300;
  font-family: 'Oswald', sans-serif;
}

.feature p, 
.feature-2 p,
.feature-3 p {
  color: #444;
  font-size: 13px;
  line-height: 20px;
  font-weight: 300;
}

.feature i,
.feature-3 i {
  font-size:2.5em;
  width: 80px;
  height: 80px;
 padding:25px;
  margin-bottom: 10px;
 position: relative;
}

.feature i {
  color:#fff;
box-shadow: 0 0 0 30px transparent;
-webkit-transform: translate3d(2, 2, 2);
-moz-transform: translate3d(2, 2, 2);
-o-transform: translate3d(2, 2, 2);
transform: translate3d(2, 2, 2);
-webkit-transition: box-shadow .6s ease-in-out;
-moz-transition: box-shadow .6s ease-in-out;
-o-transition: box-shadow .6s ease-in-out;
transition: box-shadow .6s ease-in-out;
}
.no-touch .feature:hover i,
.no-touch .feature:active i,
.no-touch .feature:focus i {		
  
  -webkit-transition: box-shadow .4s ease-in-out;
  -moz-transition: box-shadow .4s ease-in-out;
  -o-transition: box-shadow .4s ease-in-out;
  transition: box-shadow .4s ease-in-out;
}

.feature-3 i {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.feature-3:hover .border {
  margin: 0 35%;
}

.feature-2 i {
 font-size:2em;
  color: #fff;
  width: 70px;
  height: 70px;
 padding:20px;
 position: relative;
  
}

.feature-2 .media-body {
  margin-left: 25px !important;
}

.feature-2 .border {
  margin-top: 20px;
  margin-left: 49.999%;
  margin-right: 49.999%;
border-color: #fff;
}

.feature-2:hover .border {
  margin-left: 0%;
  margin-right: 0%;
}

.feature-2:hover i {
  background: transparent;
  color: #0a5956;
}
.feature-2 i {
  background: #0a5956;
  border: 1px solid #0a5956;
}

.feature-2:hover .border {
  border-color: #0a5956 !important;
}
.feature-2:hover .border {
  margin-left: 0%;
  margin-right: 0%;
}
.border {
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  margin: 0 45%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.feature-2 .media-body {
  margin-left: 25px !important;
}
.media-heading {
  margin-top: 25px;
}
.services-section a{
  text-decoration: none;
}

.modal-footer .btn-main,.modal-footer .btn-transparent, .modal-footer .btn-small {
  background: rgb(10,89,86);
  background: linear-gradient(326deg, rgba(10,89,86,1) 0%, rgba(0,0,0,1) 0%, rgba(10,89,86,1) 100%);
  color: #fff;
}
.modal-footer .btn-main:hover, .modal-footer .btn-transparent:hover, .modal-footer .btn-small:hover {
  background: rgb(10,89,86);
  background: linear-gradient(326deg, rgba(10,89,86,1) 0%, rgba(0,0,0,1) 100%, rgba(10,89,86,1) 100%);
  color: #fff !important;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.modal-footer .btn{
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px;
  text-transform: uppercase;
  border-radius: 0;
  font-weight: 700;
  transition: all 0.5s ease;
  border: 1px solid transparent;
}
.modal-footer {
  justify-content: center;
}
.modal-header{
  border-bottom: 1px solid #0a5956;
}
.modal-header .modal-title{
color: #0a5956;
}
.modal-body .table-danger, .modal-body .table-danger > th, .modal-body .table-danger > td {
  background-color: #0a5956;
  color: #fff;
}