<!doctype html>
<html lang="en" data-bs-theme="auto">
  <body>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Carousel Template · Bootstrap v5.3</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
<!-- <link href="assets/css/style.css" rel="stylesheet"> -->
<link href="assets/lib/fontawesome/css/font-awesome.css" rel="stylesheet">
<link href="assets/lib/wow/css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="assets/lib/owl-carousel/css/owl.carousel.css">
<link rel="stylesheet" href="assets/lib/owl-carousel/css/owl.theme.default.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/layout.css" rel="stylesheet">

  </head>
  
   <style type="text/css">
  .tooltip-inner {
    background-color: rgb(73, 75, 73) !important;
    color: #fff ;
}

.bs-tooltip-bottom .arrow::before, 
.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
    border-bottom-color: rgb(73, 75, 73) !important;
}
 .skiptranslate  span{
	display:none;
	
}
.goog-te-gadget{
	color:rgba(0,0,0,0)     }
	

 </style>
	 
   <!-- Header Start -->
<header class="navigation">

 <div id="navbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg px-0 py-0">
            <a class="navbar-brand" href="index.html">
             <img src="assets/images/logo1.jpg" style="width: 125px;">
            </a>
      
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
              aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-bars"></span>
            </button>
      
           <div class="collapse navbar-collapse text-center" id="navbarsExample09">
              <ul class="navbar-nav ">
                <li class="nav-item @@home">
                  <a class="nav-link" href="#">Home Page</a>
                </li>
                <!-- <li class="nav-item dropdown @@about " > -->
                  <!-- <a class="nav-link "   href="#"  >Electronic Services</a> -->
                  <!-- <ul class="dropdown-menu"> -->
                    <!-- <li><a class="dropdown-item @@company" href="about.html">E-maiL</a></li> -->
                    <!-- <li><a class="dropdown-item @@pricing" href="pricing.html">Comprehensive</a></li> -->
                      <!-- <li><a class="dropdown-item @@pricing" href="pricing.html">recruitment</a></li> -->
					    <!-- <li><a class="dropdown-item @@pricing" href="pricing.html">Support Forms</a></li> -->
						  <!-- <li><a class="dropdown-item @@pricing" href="pricing.html">Site that interest You</a></li> -->
						  <!-- <li><a class="dropdown-item @@pricing" href="pricing.html">document</a></li> -->
						   <!-- <li><a class="dropdown-item @@pricing" href="pricing.html">External gate</a></li> -->
						  
                    <!-- <li class="dropdown dropdown-submenu dropright"> -->
                      <!-- <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a> -->
            
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdown0301"> -->
                        <!-- <li><a class="dropdown-item" href="index.html">Submenu 01</a></li> -->
                        <!-- <li><a class="dropdown-item" href="index.html">Submenu 02</a></li> -->
                      <!-- </ul> -->
                    <!-- </li> -->
                

				<!-- </ul> -->
                <!-- </li> -->
             
			
				 <li class="nav-item dropdown @@about " >
                  <a class="nav-link "   href="#"  >Standard and evidence</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item @@company" href="about.html">Review Standards</a></li>
                    <li><a class="dropdown-item @@pricing" href="pricing.html">Work Guides</a></li>
                      <li><a class="dropdown-item @@pricing" href="pricing.html">Automated Connection Recuirements</a></li>
					    <li><a class="dropdown-item @@pricing" href="pricing.html">Drafting Letters</a></li>
						  <li><a class="dropdown-item @@pricing" href="pricing.html">Guides for using Administrative Communications</a></li>
						  <li><a class="dropdown-item @@pricing" href="pricing.html">Guide to Auditing Clearance Transactions</a></li>
						   <li><a class="dropdown-item @@pricing" href="pricing.html">National Center for competitiveness</a></li>
						  <li><a class="dropdown-item @@pricing" href="pricing.html">Guide to using technical support system</a></li>
                    <!-- <li class="dropdown dropdown-submenu dropright"> -->
                      <!-- <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a> -->
            
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdown0301"> -->
                        <!-- <li><a class="dropdown-item" href="index.html">Submenu 01</a></li> -->
                        <!-- <li><a class="dropdown-item" href="index.html">Submenu 02</a></li> -->
                      <!-- </ul> -->
                    <!-- </li> -->
                

				</ul>
                </li>
              <li class="nav-item dropdown @@about " >
                  <a class="nav-link "   href="#"  >Plan and Programs</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item @@company" href="about.html">Strategic Plans</a></li>
                    <li><a class="dropdown-item @@pricing" href="pricing.html">Training and Scholarship Pograms</a></li>
                      <li><a class="dropdown-item @@pricing" href="pricing.html">Management and development (training)</a></li>
					    <li><a class="dropdown-item @@pricing" href="pricing.html">Fellowship Program</a></li>
						  <li><a class="dropdown-item @@pricing" href="pricing.html">Cyber Security Management</a></li>
						  
				
				
				
				<!-- <li class="nav-item @@project"><a class="nav-link" href="project.html">Plan and Programs</a></li> -->
             
              

              
			  
			  
			 
 
	</ul>
	 </li>
	   <li class="nav-item dropdown @@blog">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About the Diwan </a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown05">
                    <li><a class="dropdown-item @@blogGrid" href="blog-grid.html">Head of the Bureau</a></li>
                    <li><a class="dropdown-item @@blogSidebar" href="blog-sidebar.html">Our Strategic Plan</a></li>
                    <li><a class="dropdown-item @@blogSingle" href="blog-single.html">General Court of Accounting System</a></li>
      <li><a class="dropdown-item @@blogGrid" href="blog-grid.html">Our Core Business</a></li>
                    <li><a class="dropdown-item @@blogSidebar" href="blog-sidebar.html">Our Reports</a></li>
                    <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Diwan Logo</a></li>
					<li><a class="dropdown-item @@blogGrid" href="blog-grid.html">Who You Are</a></li>
                    <li><a class="dropdown-item @@blogSidebar" href="blog-sidebar.html">A Hisorical Prespective</a></li>
                    <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Our Vision and Mission</a></li>
					 <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Our Working Style</a></li>
					  <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Our Vision And Mission</a></li>
					   <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Our Competencies And Responsibilities</a></li>
					 <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Our Institutional Capabilities</a></li>
					  <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Our Business Character And Core Values</a></li>
                    <!-- <li class="dropdown dropdown-submenu dropleft"> -->
                      <!-- <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a> -->
            
                      <!-- <ul class="dropdown-menu" aria-labelledby="dropdown0501"> -->
                        <!-- <li><a class="dropdown-item" href="index.html">Submenu 01</a></li> -->
                        <!-- <li><a class="dropdown-item" href="index.html">Submenu 02</a></li> -->
                      <!-- </ul> -->
                    <!-- </li> -->
                  
				  
				  </ul>
                </li>
              

   <li class="nav-item dropdown @@blog">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media center </a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown05">
                    <li><a class="dropdown-item @@blogGrid" href="blog-grid.html">Press File</a></li>
                    <li><a class="dropdown-item @@blogSidebar" href="blog-sidebar.html">Diwan Magazine </a></li>
                    <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Photo Gallery</a></li>
      <li><a class="dropdown-item @@blogGrid" href="blog-grid.html">Diwan</a></li>
                    <li><a class="dropdown-item @@blogSidebar" href="blog-sidebar.html">Diwan ID (First Form)</a></li>
                    <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Diwan ID (Second Form)</a></li>
					<li><a class="dropdown-item @@blogGrid" href="blog-grid.html">Diwan ID (Third Form)</a></li>
                    <li><a class="dropdown-item @@blogSidebar" href="blog-sidebar.html">Diwan ID (Fourth Form)</a></li>
                                     <li><a class="dropdown-item @@blogSidebar" href="blog-sidebar.html">Diwan ID (Fifth Form)</a></li>
				  </ul>
                </li>
               <ul class="list-inline">
            <li class="list-inline-item mx-0 border-right border-secondary"><a class="text-white notification d-inline-block px-lg-3 px-2" href="#"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge">1</span></a></li>
            <li class="list-inline-item  mx-0"><a style="color:#0a5956;" href="#">GCA User Name</a></li>
            <li class="list-inline-item  mx-0"> <div id="google_translate_element"></div></li>
           
	  
          </ul>
			  <!-- <a class="nav-link "   href="#"  >Media center<i class="fas fa-chevron-down small"></i></a> -->
			 <!-- <li class="nav-item @@International"> -->
                  <!-- <a class="nav-link" href="index.html">International Relations</a> -->
                <!-- </li>  -->

   	 <!-- <li class="nav-item dropdown @@blog"> -->
                  <!-- <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portal Management</a> -->
                  <!-- <ul class="dropdown-menu" aria-labelledby="dropdown05"> -->
                    <!-- <li><a class="dropdown-item @@blogGrid" href="blog-grid.html">To Publish</a></li> -->
                    <!-- <li><a class="dropdown-item @@blogSidebar" href="blog-sidebar.html">Amendment</a></li> -->
                    <!-- <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Statistics</a></li> -->

				 <!-- </ul> -->
                <!-- </li> -->
            
				<!-- <li class="nav-item"> -->
                    <!-- <a class="nav-link notification " href="index.html"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge">1</span></a> -->
                  <!-- </li> -->
         
      <!-- <ul class="social_icon"> -->
       
<!-- <li class="lang-ar">	<a href='#' > Arabic </a></li> -->
      <!-- </ul> -->
		

		   </div>

	  </nav>
        </div>
      </div>
    </div>
  </div>
  </div>



<!-- Header Close -->

  
</header>
<!-- Header Close -->
  
  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/adm_07.jpg">
          <div class="container">
            <div class="carousel-caption text-right">
              <h1 class="wow bounceInLeft" data-wow-delay="0.5s" >Despite the merger, the countries grew, now enhanced by Jaaber's sigh of relief </h1>
              <p class="wow bounceInRight" data-wow-delay="0.5s">Ali and did not merge countries and grew, the current enhanced sigh made and did not count the number of commercial ministries, because and for</p>
              <p><a class="btn btn-lg btn-primary wow bounceInUp center" href="#" role="button" data-wow-delay="0.9s">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/banner-3.jpg">
          <div class="container">
            <div class="carousel-caption text-right">
              <h1 class="wow bounceInLeft" data-wow-delay="0.5s">Lorem Ipsum is simply dummy text of the printing and typesetting industry </h1>
              <p class="wow bounceInRight" data-wow-delay="0.5s">. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p><a class="btn btn-lg btn-primary wow bounceInUp center" href="#" role="button" data-wow-delay="0.9s">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
         <img src="assets/images/adm_07.jpg">
          <div class="container">
            <div class="carousel-caption text-right">
              <h1 class="wow bounceInLeft" data-wow-delay="0.5s" >This version of the Banner Paragraph includes everything literally.</h1>
              <p class="wow bounceInRight" data-wow-delay="0.5s">There is the main title with a smaller subtitle, an SVG icon above, some longer body text and a big CTA button. The image below adapts to the screen thanks to Backstretch JS library. This paragraph looks excellent when used as a first one, directly below site navigation</p>
              <p><a class="btn btn-lg btn-primary wow bounceInUp center" href="#" role="button" data-wow-delay="0.9s">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
<section id="quicklinks" >
      <div class="container wow flipInX">
       <div class="row">
          <div class="col-lg-12">
              <div class="content-head">
                  <h2>GCA Systems</h2>
              </div>
           </div>
       </div>
    <div class="row custom-row">
      <div class="col-md-12 custom-col">
        <div class="white-box app-link">
        
          <div class="contents brtop-10">
           <!-- <hr class="dashed-line">-->
            <div class="owl-carousel owl-theme app-link-slider horizontal text-center">
              <div class="item"  data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom" title="There are 13 unread messages in your inbox.!">
                <a href="#">
                  <div class="plus-outer">
                      <div class="plus-ico"><img src="assets/images/E-mail.png"></div>
                  </div>
                  <p>E-mail</p>
                </a>
              </div>
              <div class="item"  data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom" title="Differentiation, cost leadership, and focus advantage">
                <a href="#">
                  <div class="plus-outer">
                    <div class="plus-ico"><img src="assets/images/Comprehensive1.png"></div>
                  </div>
                  <p>Comprehensive</p>
                </a>
              </div>
              <div class="item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom" title="Saves lots of time, energy, and resources for the organization">
                <a href="#">
                  <div class="plus-outer">
                    <div class="plus-ico"><img src="assets/images/ST-Portal.png"></div>
                  </div>
                  <p>Recruitment</p>
                </a>
              </div>
              <div class="item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom" title="Data implementation and customer growth">
                <a href="#">
                  <div class="plus-outer">
                    <div class="plus-ico"><img src="assets/images/E-services.png"></div>
                  </div>
                  <p>Support Forms</p>
                </a>
              </div>
              <div class="item"  data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom" title="Provides customers an easy way to contact you and learn more about your products, services and business">
                <a href="#">
                  <div class="plus-outer">
                      <div class="plus-ico"><img src="assets/images/Site.png"></div>
                  </div>
                  <p>Site that interest You</p>
                </a>
              </div>
              <div class="item"  data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom" title="Documentation is essential to quality and process control.">
                <a href="#">
                  <div class="plus-outer">
                    <div class="plus-ico"><img src="assets/images/document.png"></div>
                  </div>
                  <p>Document</p>
                </a>
              </div>
              <div class="item"  data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom" title="There are 13 unread messages in your inbox.!">
                <a href="#">
                  <div class="plus-outer">
                    <div class="plus-ico"><img src="assets/images/Externalgate.png"></div>
                  </div>
                  <p>External gate</p>
                </a>
              </div>      
          
  <div class="item"  data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom" title="Helps regulate the amount of exhaust gas flow in an engine">
                <a href="#">
                  <div class="plus-outer">
                    <div class="plus-ico"><img src="assets/images/IntRelations.png"></div>
                  </div>
                  <p>International Relations</p>
                </a>
              </div>      
          
 <div class="item"  data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom" title="There are 13 unread messages in your inbox.!">
                <a href="#">
                  <div class="plus-outer">
                    <div class="plus-ico"><img src="assets/images/Training.png"></div>
                  </div>
                  <p>Training</p>
                </a>
              </div>      
  
   
    <div class="item"  data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom" title="Increased productivity and performance">
                <a href="#">
                  <div class="plus-outer">
                    <div class="plus-ico"><img src="assets/images/Techsupport.png"></div>
                  </div>
                  <p>Technical Support</p>
                </a>
              </div>      
   
		  </div>
          </div>
        </div>
      </div>
    </div>
  
    </div> 
</section>



<section class="section decisions bg-gray-white position-relative">
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeInDown">
            <span class="section-title-border"></span>
            <p class="subtitle">GCA</p>
            <h2 class="section-title">Latest decisions </h2>
          </div>
        </div>
      

	  <div class="row">
        <div class="col-lg-6 wow fadeInDown">
          <div class="large-12 columns">
            <div class="row">
              <div class="owl-carousel GcaDecisions owl-theme">
                  <div class="item">
                    
                    <div class="card mb-4 shadow-sm">
                      <div class="team-member">
                       <div class="member-photo">
                         <img src="assets/images/about-03.jpg">
                         <div class="mask">
                         
                      <div class="gallery-text">
                        <div class="post-details">
                          <span class="date"><strong>31</strong>Dec , 2014</span>
                      </div>
                       <h4>Signing with  Faisal Saraf  - BOT Land – 21 June 2022</h4>
                    
                      </div>
                        </div>
                      </div>
                      </div>
                     </div>
                      
                  </div>
                  <div class="item">
                    
                    <div class="card mb-4 shadow-sm">
                      <div class="team-member">
                       <div class="member-photo">
                         <img src="assets/images/about-03.jpg">
                         <div class="mask">
                         
                      <div class="gallery-text">
                        <div class="post-details">
                          <span class="date"><strong>31</strong>Dec , 2014</span>
                      </div>
                       <h4>Signing with  Faisal Saraf  - BOT Land – 21 June 2022</h4>
                    
                      </div>
                        </div>
                      </div>
                      </div>
                     </div>
                      
                  </div>  
               
         
         
                </div>   
         

		 </div> 
            <div class="d-grid gap-2 d-md-flex ">
              <a href="#" class="btn btn-primary ">Latest circulars issued by the authorities</a>     
            </div>
                 
           </div>
        


		</div>
         <div class="col-lg-6 wow fadeInDown">
          <div class="large-12 columns">
            <div class="row">
              <div class="owl-carousel GcaDecisionsNew owl-theme">
                  <div class="item">
                    
                    <div class="card mb-4 shadow-sm">
                      <div class="team-member">
                       <div class="member-photo">
                         <img src="assets/images/about-03.jpg">
                         <div class="mask">
                         
                      <div class="gallery-text">
                        <div class="post-details">
                          <span class="date"><strong>31</strong>Dec , 2014</span>
                      </div>
                       <h4>Signing with  Faisal Saraf  - BOT Land – 21 June 2022</h4>
                    
                      </div>
                        </div>
                      </div>
                      </div>
                     </div>
                      
                  </div>
                  <div class="item">
                    
                    <div class="card mb-4 shadow-sm">
                      <div class="team-member">
                       <div class="member-photo">
                         <img src="assets/images/about-03.jpg">
                         <div class="mask">
                         
                      <div class="gallery-text">
                        <div class="post-details">
                          <span class="date"><strong>31</strong>Dec , 2014</span>
                      </div>
                       <h4>Signing with  Faisal Saraf  - BOT Land – 21 June 2022</h4>
                    
                      </div>
                        </div>
                      </div>
                      </div>
                     </div>
                      
                  </div> 
               
         
         
                </div>   
            </div> 
            <div class="d-grid gap-2 d-md-flex ">
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">All administrative decisions and circular from the Bureau</a>     
            </div>
                 
           </div>
        

		</div>
       </div>
    


	</div>
      <!-- background shapes -->
      <img class="img-fluid blog-shape-left" src="assets/images/blog-bg-left.png" alt="">
      <img class="img-fluid blog-shape-right" src="assets/images/blog-bg-right.png" alt="">
</section>
     <!-- Modal -->
     <div class="modal  fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg ">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
		  <input id="myInput" type="text" placeholder="Search..">
<br><br>
            <table class="table table-striped">
              <thead>
                <tr class="table-danger">
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-main">View All<i class="fa fa-angle-right ml-2"></i></a>
    
          </div>
        </div>
      </div>
    </div>






<section class="section internalSection bg-gray-white position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeInDown">
        <span class="section-title-border"></span>
        <p class="subtitle">GCA</p>
        <h2 class="section-title">Internal communication</h2>
      </div>
    </div>
	
 <!-- <div class="slide-container swiper"> -->
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="assets/images/about-03.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content event-latest-post">
                           <div class="event-text-box">
                    <h4><a href="#">Events</a></h4>
                   <div class="post-details">
                       <span class="date"><strong>31</strong> <br>Dec , 2014</span>
                       
                   </div>
                   <p>Never is this principle more pertinent than when dealing with type, the bread and butter of Web-borne communication. A well-set paragraph of text is not supposed to wow the reader; the wowing should be left to the idea or observation for which the paragraph is a vehicle. In fact, the perfect paragraph is unassuming to the point of near invisibility. That is not to say that the appearance of your text should have no appeal at all. On the contrary: well-balanced, comfortably read typography is a thing of beauty; it’s just not the arresting sort of beauty that might distract you from reading.</p>
                   <a href="#" class="btn btn-primary">Read More</a>
                   </div>
              
                        </div>
                   

				   </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="assets/images/about-03.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content event-latest-post">
                           <div class="event-text-box">
                    <h4><a href="#">2Standard Post with Image</a></h4>
                   <div class="post-details">
                       <span class="date"><strong>31</strong> <br>Dec , 2014</span>
                       
                   </div>
                   <p>Never is this principle more pertinent than when dealing with type, the bread and butter of Web-borne communication. A well-set paragraph of text is not supposed to wow the reader; the wowing should be left to the idea or observation for which the paragraph is a vehicle. In fact, the perfect paragraph is unassuming to the point of near invisibility. That is not to say that the appearance of your text should have no appeal at all. On the contrary: well-balanced, comfortably read typography is a thing of beauty; it’s just not the arresting sort of beauty that might distract you from reading.</p>
                   <a href="#" class="btn btn-primary">Read More</a>
                   </div>
              
                        </div>
                   
				 </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="assets/images/about-03.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content event-latest-post">
                           <div class="event-text-box">
                    <h4><a href="#">3Standard Post with Image</a></h4>
                   <div class="post-details">
                       <span class="date"><strong>31</strong> <br>Dec , 2014</span>
                       
                   </div>
                   <p>Never is this principle more pertinent than when dealing with type, the bread and butter of Web-borne communication. A well-set paragraph of text is not supposed to wow the reader; the wowing should be left to the idea or observation for which the paragraph is a vehicle. In fact, the perfect paragraph is unassuming to the point of near invisibility. That is not to say that the appearance of your text should have no appeal at all. On the contrary: well-balanced, comfortably read typography is a thing of beauty; it’s just not the arresting sort of beauty that might distract you from reading.</p>
                   <a href="#" class="btn btn-primary">Read More</a>
                   </div>
              
                        </div>
                   

				  </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="assets/images/about-03.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content event-latest-post">
                           <div class="event-text-box">
                    <h4><a href="#">4Standard Post with Image</a></h4>
                   <div class="post-details">
                       <span class="date"><strong>31</strong> <br>Dec , 2014</span>
                       
                   </div>
                   <p>Never is this principle more pertinent than when dealing with type, the bread and butter of Web-borne communication. A well-set paragraph of text is not supposed to wow the reader; the wowing should be left to the idea or observation for which the paragraph is a vehicle. In fact, the perfect paragraph is unassuming to the point of near invisibility. That is not to say that the appearance of your text should have no appeal at all. On the contrary: well-balanced, comfortably read typography is a thing of beauty; it’s just not the arresting sort of beauty that might distract you from reading.</p>
                   <a href="#" class="btn btn-primary">Read More</a>
                   </div>
              
                        </div>
                   
				  </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="assets/images/about-03.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content event-latest-post">
                           <div class="event-text-box">
                    <h4><a href="#">5Standard Post with Image</a></h4>
                   <div class="post-details">
                       <span class="date"><strong>31</strong> <br>Dec , 2014</span>
                       
                   </div>
                   <p>Never is this principle more pertinent than when dealing with type, the bread and butter of Web-borne communication. A well-set paragraph of text is not supposed to wow the reader; the wowing should be left to the idea or observation for which the paragraph is a vehicle. In fact, the perfect paragraph is unassuming to the point of near invisibility. That is not to say that the appearance of your text should have no appeal at all. On the contrary: well-balanced, comfortably read typography is a thing of beauty; it’s just not the arresting sort of beauty that might distract you from reading.</p>
                   <a href="#" class="btn btn-primary">Read More</a>
                   </div>
              
                        </div>
                   
					
					</div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="assets/images/about-03.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content event-latest-post">
                           <div class="event-text-box">
                    <h4><a href="#">6Standard Post with Image</a></h4>
                   <div class="post-details">
                       <span class="date"><strong>31</strong> <br>Dec , 2014</span>
                       
                   </div>
                   <p>Never is this principle more pertinent than when dealing with type, the bread and butter of Web-borne communication. A well-set paragraph of text is not supposed to wow the reader; the wowing should be left to the idea or observation for which the paragraph is a vehicle. In fact, the perfect paragraph is unassuming to the point of near invisibility. That is not to say that the appearance of your text should have no appeal at all. On the contrary: well-balanced, comfortably read typography is a thing of beauty; it’s just not the arresting sort of beauty that might distract you from reading.</p>
                   <a href="#" class="btn btn-primary">Read More</a>
                   </div>
              
                        </div>
                   

				   </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="assets/images/about-03.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content event-latest-post">
                           <div class="event-text-box">
                    <h4><a href="#">7Standard Post with Image</a></h4>
                   <div class="post-details">
                       <span class="date"><strong>31</strong> <br>Dec , 2014</span>
                       
                   </div>
                   <p>Never is this principle more pertinent than when dealing with type, the bread and butter of Web-borne communication. A well-set paragraph of text is not supposed to wow the reader; the wowing should be left to the idea or observation for which the paragraph is a vehicle. In fact, the perfect paragraph is unassuming to the point of near invisibility. That is not to say that the appearance of your text should have no appeal at all. On the contrary: well-balanced, comfortably read typography is a thing of beauty; it’s just not the arresting sort of beauty that might distract you from reading.</p>
                   <a href="#" class="btn btn-primary">Read More</a>
                   </div>
              
                        </div>
                   

				  </div>
                    <div class="card swiper-slide">
					
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="assets/images/about-03.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content event-latest-post">
                           <div class="event-text-box">
                    <h4><a href="#">8Standard Post with Image</a></h4>
                   <div class="post-details">
                       <span class="date"><strong>31</strong> <br>Dec , 2014</span>
                       
                   </div>
                   <p>Never is this principle more pertinent than when dealing with type, the bread and butter of Web-borne communication. A well-set paragraph of text is not supposed to wow the reader; the wowing should be left to the idea or observation for which the paragraph is a vehicle. In fact, the perfect paragraph is unassuming to the point of near invisibility. That is not to say that the appearance of your text should have no appeal at all. On the contrary: well-balanced, comfortably read typography is a thing of beauty; it’s just not the arresting sort of beauty that might distract you from reading.</p>
                   <a href="#" class="btn btn-primary">Read More</a>
                   </div>
              
                        </div>
                   

			   </div>
                    <div class="card swiper-slide">
					
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="assets/images/about-03.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content event-latest-post">
                           <div class="event-text-box">
                    <h4><a href="#">8Standard Post with Image</a></h4>
                   <div class="post-details">
                       <span class="date"><strong>31</strong> <br>Dec , 2014</span>
                       
                   </div>
                   <p>Never is this principle more pertinent than when dealing with type, the bread and butter of Web-borne communication. A well-set paragraph of text is not supposed to wow the reader; the wowing should be left to the idea or observation for which the paragraph is a vehicle. In fact, the perfect paragraph is unassuming to the point of near invisibility. That is not to say that the appearance of your text should have no appeal at all. On the contrary: well-balanced, comfortably read typography is a thing of beauty; it’s just not the arresting sort of beauty that might distract you from reading.</p>
                   <a href="#" class="btn btn-primary">Read More</a>
                   </div>
              
                        </div>
                   

			   </div>
                   
				   
			  </div>
            </div>

            <div class="slide-Btn">
              <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
           
            </div>
        </div>
      
  
  <!-- </div> -->
  <!-- background shapes -->
  <img class="img-fluid blog-shape-left" src="assets/images/blog-bg-left.png" alt="">
  <img class="img-fluid blog-shape-right" src="assets/images/blog-bg-right.png" alt="">
</section>

<section class="bottom-section">

  <div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-12 col-12 wow fadeInDown " data-wow-delay="0.5s">
          <div class="socila-media">
            <div class="row g-0 flex-md-row header-box">
              <h3 class="news-title">
                <span>Social media</span>
            </h3>
            </div>
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active socialbtn facebook-btn" id="nav-home-tab" data-toggle="tab" data-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Facebook</button>
                <button class="nav-link socialbtn linkedin-btn" id="nav-profile-tab" data-toggle="tab" data-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">linkedin</button>
                <button class="nav-link socialbtn instagram-btn" id="nav-contact-tab" data-toggle="tab" data-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Instagram</button>
				    <button class="nav-link socialbtn Twitter-btn" id="nav-Twitter-tab" data-toggle="tab" data-target="#nav-Twitter" type="button" role="tab" aria-controls="nav-Twitter" aria-selected="false">Twitter</button>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSaudigca&tabs=timeline&width=340&height=331&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="1040" height="195" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"><iframe src='https://e1665a3d83de41d58312cd09eb68268a.elf.site' width='100%' height='200' frameborder='0'></iframe></div>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"><iframe src='https://314728f100f844248e7a5d4479f98207.elf.site' width='100%' height='200' frameborder='0'></iframe></div>
			<div class="tab-pane fade" id="nav-Twitter" role="tabpanel" aria-labelledby="nav-Twitter-tab"><a class="twitter-timeline"  height="195" href="https://twitter.com/SaudiGCA?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"  ></script></div>
			  
            </div>
          </div>


        </div>
        <div class="col-lg-4 col-md-12 col-12 wow fadeInDown " data-wow-delay="0.9s">
          <div class="externalLinks">
            <div class="row g-0 flex-md-row header-box">
              <h3 class="news-title">
                <span>External Links</span>
            </h3>
            </div>
            <ul class="list-styled list-hover-underline">
              <li class=" text-light"><a href="#" class="">Scientific research competition</a></li>
              <li class=" text-light"><a href="#" class="">Comments and suggestions for portal </a></li>
              <li class="text-light"><a href="#" class="">Support Forms</a></li>
              <li class="text-light"><a href="#" class="">Work guides</a></li>
              <li class="text-light"><a href="#" class="">Administrative Development</a></li>
			  <li class="text-light"><a href="#" class="">Poll</a></li>
            </ul>
          </div>
           
        
          
           </div>
    </div>
  </div>

</section>



    <footer class="footer mt-auto ">
      <div class="container  d-flex justify-content-center">
       <img src="assets/images/logoT1.png">
      </div>
    </footer>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/wow/js/wow.js"></script>
<script src="assets/lib/owl-carousel/js/owl.carousel.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
  alert(88);
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
      <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en,ar', includedLanguages : 'ar,en'}, 'google_translate_element');
}
</script>
<script>
// Initialize tooltips
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>

<script>
  $(document).ready(function(){
        // Open modal on page load
      
        // Close modal on button click
        $(".close").click(function(){
	
            $(".modal").modal('hide');
        });
    });
</script>
<script>
  new WOW().init();
 </script>
<script>
 
  $(document).ready(function() {
      var owl = $('.app-link-slider');
      owl.owlCarousel({
        margin: 0,
        nav: true,
        loop: false,
dots: false,
autoplay: false,
        responsive: {
          0: {
            items: 2
          },
          600: {
            items: 3
          },
          1000: {
            items: 5
          }
        }
      })
    })

    $(document).ready(function() {
 
 $(".GcaNews").owlCarousel({
       pagination: true,
       nav: true,
       slideSpeed : 2500,
       stopOnHover: true,
       autoPlay: 4000,
       singleItem:false,
       itemsMobile : [550,1],
       itemsDesktopSmall : [991,2],
       items: 2,
       transitionStyle : "fade"
 });

});

$(document).ready(function() {
 
 $(".GcaAnnouncements").owlCarousel({
       pagination: true,
       nav: true,
       slideSpeed : 2500,
       stopOnHover: true,
       autoPlay: 4000,
       singleItem:false,
       itemsMobile : [550,1],
       itemsDesktopSmall : [991,2],
       items: 3,
       transitionStyle : "fade"
 });

});
  
$(document).ready(function() {
 
 $(".GcaDecisions").owlCarousel({
       pagination: true,
       nav: true,
       slideSpeed : 2500,
       stopOnHover: true,
       autoPlay: 4000,
       singleItem:false,
       itemsMobile : [550,1],
       itemsDesktopSmall : [991,2],
       items: 1,
       transitionStyle : "fade"
 });

});

$(document).ready(function() {
 
 $(".GcaDecisionsNew").owlCarousel({
       pagination: true,
       nav: true,
       slideSpeed : 2500,
       stopOnHover: true,
       autoPlay: 4000,
       singleItem:false,
       itemsMobile : [550,1],
       itemsDesktopSmall : [991,2],
       items: 1,
       transitionStyle : "fade"
 });

});


  
</script>
 




 </body>


</html>
